;;-*-Lisp-*-
(in-package goal)

;; For debug-only additions to the mod-base. Anything defined in this file will be unavailable in retail mode.
(declare-file (debug))

;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Additional debug menu(s)
;;;;;;;;;;;;;;;;;;;;;;;;;;

(define-extern *show-vehicle-stats?* symbol)
(defun-debug debug-menu-make-speedrun-tools-menu ((ctx debug-menu-context))
  (let ((speedrun-tools-menu (new 'debug 'debug-menu ctx "Speedrun Tools")))

    ;; (debug-menu-append-item speedrun-tools-menu (new-dm-func "Input Display" #f (lambda () (not! (-> *speedrun-info* show-input-display?)))))
    (debug-menu-append-item speedrun-tools-menu (new-dm-func "Vehicle Stats" #f (lambda () (not! *show-vehicle-stats?*))))
    (new-dm-submenu "Speedrun Tools" speedrun-tools-menu)
    )
  )

(when (-> *debug-menu-context* root-menu)
  (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-speedrun-tools-menu *debug-menu-context*))
  )

;; (defun-debug debug-menu-make-modding-tools-menu ((ctx debug-menu-context))
;;   (let ((modding-tools-menu (new 'debug 'debug-menu ctx "Modding Tools")))

;;     ;; orb-placer menu
;;     (let ((orb-placer-menu (new 'debug 'debug-menu ctx "Orb Placer")))
;;       (debug-menu-append-item orb-placer-menu (new-dm-bool "Edit Mode?" *orb-placer-enabled?* dm-boolean-toggle-pick-func))
;;       (debug-menu-append-item orb-placer-menu (new-dm-func "Add Orb" #f orb-placer-add))
;;       (let ((select-orb-menu (new 'debug 'debug-menu ctx "Select Orb")))
;;         (set! *orb-placer-select-menu* select-orb-menu)
;;         ;; populated on orb add
;;         (debug-menu-append-item orb-placer-menu (new-dm-submenu "Select Orb" select-orb-menu))
;;         )
;;       (debug-menu-append-item orb-placer-menu (new-dm-func "Print Selected Orb Position" #f orb-placer-print-selected))
;;       (debug-menu-append-item orb-placer-menu (new-dm-func "Print All Orb Positions" #f orb-placer-print-all))

;;       (debug-menu-append-item modding-tools-menu (new-dm-submenu "Orb Placer" orb-placer-menu))
;;       )
;;     (new-dm-submenu "Modding Tools" modding-tools-menu)
;;     )
;;   )

;; (when (-> *debug-menu-context* root-menu)
;;   (debug-menu-append-item (-> *debug-menu-context* root-menu) (debug-menu-make-modding-tools-menu *debug-menu-context*))
;;   )